---
- name: Debian > Metadata
  ansible.builtin.include_role:
    name: metadata

- name: Debian > APT
  ansible.builtin.include_role:
    name: linux/apt

- name: Debian > Prerequisites
  ansible.builtin.include_tasks:
    file: 000-prerequisites.yml

- name: Debian | Auto Install
  when: debian_install
  ansible.builtin.import_tasks: 200-auto-install.yml

- name: Debian | Pre-configuration
  ansible.builtin.import_tasks: 300-pre-configure.yml

- name: Debian | Auto Uninstall
  when: debian_prune
  ansible.builtin.import_tasks: 400-auto-uninstall.yml

- name: Debian | Post-configuration
  ansible.builtin.import_tasks: 500-post-configuration.yml

- name: Debian | Metadata
  ansible.builtin.include_tasks:
    file: 999-metadata.yml
