---
- name: Kubernetes > Prerequisites > Kubeadm > Add Key
  ansible.builtin.apt_key:
    state: present
    keyring: /etc/apt/trusted.gpg.d/kubernetes-apt-keyring.gpg
    url: "https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/Release.key"

- name: Kubernetes > Prerequisites > Kubeadm > Add Repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/trusted.gpg.d/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/ /"
    state: present
    filename: kubernetes
