---
- name: Kubernetes > Prerequisites > Kubeadm > Add Key
  ansible.builtin.apt_key:
    state: present
    url: "https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/Release.key"
    keyring: kubernetes-archive-keyring.gpg
