---
- name: Kubernetes > Prerequisites > Kubeadm > Create Keyrings Directory
  ansible.builtin.file:
    state: directory
    owner: root
    group: root
    mode: "0755"
    path: /etc/apt/keyrings

- name: Kubernetes > Prerequisites > Kubeadm > Add Key
  ansible.builtin.apt_key:
    state: present
    dest: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    url: "https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/Release.key"
